{
    "rewrites": [
      {
        "source": "/login",
        "destination": "/index.html"
      },
      {
        "source": "/register",
        "destination": "/index.html"
      },
      {
        "source": "/passwordreset",
        "destination": "/index.html"
      },
      {
        "source": "/settings",
        "destination": "/index.html"
      },
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/food/etnical",
        "destination": "/index.html"
      },
      {
        "source": "/food/tapas",
        "destination": "/index.html"
      },
      {
        "source": "/bar/rooftops",
        "destination": "/index.html"
      },
      {
        "source": "/bar/speakeasy",
        "destination": "/index.html"
      },
      {
        "source": "/bar/terraces",
        "destination": "/index.html"
      },
      {
        "source": "/entertainment/nightlife",
        "destination": "/index.html"
      },
      {
        "source": "/entertainment/rumbaFlamenco",
        "destination": "/index.html"
      },
      {
        "source": "/entertainment/touristAttractions",
        "destination": "/index.html"
      },
      {
        "source": "/tops/buffets",
        "destination": "/index.html"
      },
      {
        "source": "/tops/burgers",
        "destination": "/index.html"
      },
      {
        "source": "/tops/design",
        "destination": "/index.html"
      },
      {
        "source": "/tops/tacos",
        "destination": "/index.html"
      }
    ]
  }
  